Crop	사과	Tree	잔디	1	0	120	25
Crop	감자	Ground	밭	1	0	120	25
Crop	밀	Ground	밭	1	0	120	25
Crop	당근	Ground	밭	2	0	140	30
Crop	양파	Ground	밭	2	0	140	30
Crop	양배추	Ground	밭	2	0	160	35
Crop	오이	SM_Prop_Plant_Bush_01	밭	3	0	180	40
Crop	딸기	SM_Prop_Plant_Bush_03	잔디	3	0	180	40
Crop	가지	SM_Prop_Plant_Bush_02	밭	3	0	210	45
Crop	양상추	Ground	밭	3	0	210	45
Crop	바나나	SM_Prop_Plant_Corn_01	밭	4	0	240	50
Crop	오렌지	Tree	잔디	4	0	240	50
Crop	강낭콩	SM_Prop_Plant_Bush_01	밭	4	0	240	50
Crop	비트	Ground	밭	4	0	240	50
Crop	브로콜리	Ground	밭	4	0	240	50
Crop	토마토	SM_Prop_Plant_Bush_02	잔디	5	0	300	70
Crop	체리	Tree	잔디	5	0	330	85
Crop	옥수수	Ground	밭	5	0	420	110
Crop	배	Tree	잔디	5	0	420	110
Crop	레몬	Tree	잔디	6	0	450	120
Crop	복숭아	Tree	잔디	6	0	480	130
Crop	호박	Ground	밭	7	0	510	140
Crop	살구	Tree	잔디	7	0	540	150
Crop	칠리	SM_Prop_Plant_Bush_03	밭	8	0	600	200
Crop	자두	Tree	잔디	8	0	600	200
Crop	수박	Ground	밭	8	0	600	200
Crop	아스파라거스	Ground	밭	9	0	720	300
Crop	후추	SM_Prop_Plant_Bush_01	밭	9	0	720	300